FROM ubuntu:22.04

# Install only opam (not OCaml) 
RUN apt-get update && apt-get install -y opam curl 

# Initialize opam without installing OCaml
# and set up the environment
RUN opam init --disable-sandbox --auto-setup --no-setup 

# Create a switch without OCaml (empty switch)
RUN opam switch create no-ocaml --empty 

#install Dune as a standalone package (without ocaml dependencies)
RUN opam install dune --no-depexts --yes 

# Set up environment 
RUN echo 'eval $(opam env)' >> /.bashrc


WORKDIR /app
COPY . . 


